[HGEFONT]

Bitmap=ChillerSmall.png

Char=" ",1,1,3,44,-1,9
Char="!",5,1,6,44,1,2
Char=""",12,1,9,44,-1,3
Char="#",22,1,39,44,1,0
Char="$",62,1,15,44,-1,-1
Char="%",78,1,19,44,0,1
Char="&",98,1,19,44,0,1
Char="'",118,1,5,44,0,2
Char="(",124,1,13,44,3,-1
Char=")",138,1,13,44,-1,3
Char="*",152,1,14,44,0,1
Char="+",167,1,22,44,0,0
Char=",",190,1,6,44,2,1
Char="-",197,1,14,44,0,0
Char=".",212,1,7,44,1,1
Char="/",220,1,20,44,-1,-1
Char="0",241,1,17,44,0,1
Char="1",259,1,12,44,-2,2
Char="2",272,1,17,44,-2,1
Char="3",290,1,18,44,-2,1
Char="4",309,1,17,44,0,0
Char="5",327,1,17,44,0,-1
Char="6",345,1,15,44,0,0
Char="7",361,1,17,44,-2,1
Char="8",379,1,19,44,-2,1
Char="9",399,1,19,44,-4,0
Char=":",419,1,7,44,1,1
Char=";",427,1,6,44,2,1
Char="<",434,1,16,44,0,1
Char="=",451,1,14,44,0,0
Char=">",466,1,15,44,1,1
Char="?",482,1,13,44,1,0
Char="@",1,46,23,44,0,0
Char="A",25,46,21,44,-1,-1
Char="B",47,46,19,44,0,0
Char="C",67,46,19,44,0,1
Char="D",87,46,17,44,-2,1
Char="E",105,46,17,44,1,-2
Char="F",123,46,14,44,1,-2
Char="G",138,46,14,44,0,1
Char="H",153,46,15,44,0,1
Char="I",169,46,16,44,-2,-1
Char="J",186,46,22,44,-3,-4
Char="K",209,46,18,44,1,-2
Char="L",228,46,17,44,0,-1
Char="M",246,46,22,44,0,0
Char="N",269,46,19,44,0,-1
Char="O",289,46,18,44,0,0
Char="P",308,46,15,44,0,0
Char="Q",324,46,24,44,0,-6
Char="R",349,46,18,44,1,-3
Char="S",368,46,13,44,-1,1
Char="T",382,46,22,44,-2,-5
Char="U",405,46,17,44,1,-1
Char="V",423,46,18,44,-1,-3
Char="W",442,46,22,44,0,1
Char="X",465,46,20,44,-2,0
Char="Y",486,46,19,44,-2,-2
Char="Z",1,91,22,44,-1,-2
Char="[",24,91,18,44,-1,-2
Char="\",43,91,20,44,-1,-1
Char="]",64,91,18,44,-1,-2
Char="^",83,91,14,44,2,3
Char="_",98,91,21,44,-1,-1
Char="`",120,91,8,44,1,1
Char="a",129,91,13,44,-1,0
Char="b",143,91,12,44,0,0
Char="c",156,91,13,44,-2,1
Char="d",170,91,14,44,0,-1
Char="e",185,91,13,44,0,0
Char="f",199,91,12,44,-2,-2
Char="g",212,91,12,44,-1,1
Char="h",225,91,12,44,0,1
Char="i",238,91,6,44,-1,1
Char="j",245,91,13,44,-5,1
Char="k",259,91,12,44,0,-1
Char="l",272,91,9,44,-1,-1
Char="m",282,91,17,44,0,0
Char="n",300,91,12,44,0,1
Char="o",313,91,12,44,0,0
Char="p",326,91,14,44,-1,0
Char="q",341,91,13,44,0,-2
Char="r",355,91,10,44,0,-1
Char="s",366,91,11,44,-1,0
Char="t",378,91,13,44,-2,-1
Char="u",392,91,13,44,0,0
Char="v",406,91,12,44,-1,-1
Char="w",419,91,14,44,0,0
Char="x",434,91,13,44,0,-1
Char="y",448,91,14,44,-1,1
Char="z",463,91,15,44,-1,0
Char="{",479,91,15,44,-2,0
Char="|",495,91,11,44,5,-3
Char="}",1,136,11,44,0,2
Char="~",13,136,16,44,-1,-1
Char=7F,30,136,16,44,1,2
Char=80,47,136,20,44,-1,-1
Char=81,68,136,16,44,1,2
Char=82,85,136,5,44,2,2
Char=83,91,136,29,44,-1,-1
Char=84,121,136,9,44,1,2
Char=85,131,136,35,44,5,4
Char=86,167,136,20,44,1,2
Char=87,188,136,20,44,2,1
Char=88,209,136,12,44,1,1
Char=89,222,136,29,44,0,1
Char=8A,252,136,13,44,-1,1
Char=8B,266,136,9,44,1,0
Char=8C,276,136,31,44,0,-3
Char=8D,308,136,16,44,1,2
Char=8E,325,136,16,44,1,2
Char=8F,342,136,16,44,1,2
Char=90,359,136,16,44,1,2
Char=91,376,136,7,44,0,2
Char=92,384,136,5,44,2,2
Char=93,390,136,10,44,1,1
Char=94,401,136,9,44,1,2
Char=95,411,136,10,44,0,1
Char=96,422,136,17,44,0,1
Char=97,440,136,41,44,0,0
Char=98,482,136,12,44,1,1
Char=99,1,181,30,44,1,-1
Char=9A,32,181,12,44,-1,-1
Char=9B,45,181,9,44,1,0
Char=9C,55,181,22,44,0,0
Char=9D,78,181,16,44,1,2
Char=9E,95,181,16,44,1,2
Char=9F,112,181,19,44,-2,-2
Char=A0,132,181,3,44,-1,9
Char=A1,136,181,6,44,2,1
Char=A2,143,181,11,44,0,0
Char=A3,155,181,22,44,-3,0
Char=A4,178,181,16,44,0,-1
Char=A5,195,181,23,44,0,0
Char=A6,219,181,6,44,5,4
Char=A7,226,181,15,44,0,-1
Char=A8,242,181,12,44,1,0
Char=A9,255,181,25,44,0,-1
Char=AA,281,181,12,44,0,0
Char=AB,294,181,13,44,1,1
Char=AC,308,181,15,44,0,1
Char=AD,324,181,14,44,2,2
Char=AE,339,181,23,44,-2,0
Char=AF,363,181,14,44,-1,1
Char=B0,378,181,8,44,2,2
Char=B1,387,181,17,44,-1,-1
Char=B2,405,181,13,44,0,3
Char=B3,419,181,13,44,1,3
Char=B4,433,181,8,44,1,2
Char=B5,442,181,13,44,0,0
Char=B6,456,181,15,44,0,0
Char=B7,472,181,7,44,1,1
Char=B8,480,181,8,44,6,4
Char=B9,489,181,8,44,-1,1
Char=BA,498,181,12,44,0,0
Char=BB,1,226,14,44,0,1
Char=BC,16,226,26,44,0,-1
Char=BD,43,226,26,44,-1,-1
Char=BE,70,226,27,44,-1,-1
Char=BF,98,226,14,44,0,0
Char=C0,113,226,21,44,-1,-1
Char=C1,135,226,21,44,-1,-1
Char=C2,157,226,21,44,-1,-1
Char=C3,179,226,21,44,-1,-1
Char=C4,201,226,21,44,-1,-1
Char=C5,223,226,21,44,-1,-1
Char=C6,245,226,30,44,-1,-3
Char=C7,276,226,18,44,0,0
Char=C8,295,226,17,44,1,-2
Char=C9,313,226,17,44,1,-2
Char=CA,331,226,17,44,1,-2
Char=CB,349,226,17,44,1,-2
Char=CC,367,226,16,44,-2,-1
Char=CD,384,226,16,44,-2,-1
Char=CE,401,226,16,44,-2,-1
Char=CF,418,226,16,44,-2,-1
Char=D0,435,226,16,44,0,0
Char=D1,452,226,19,44,0,-1
Char=D2,472,226,18,44,0,0
Char=D3,491,226,18,44,0,0
Char=D4,1,271,18,44,0,0
Char=D5,20,271,18,44,0,0
Char=D6,39,271,18,44,0,0
Char=D7,58,271,13,44,0,-1
Char=D8,72,271,24,44,0,-3
Char=D9,97,271,17,44,1,-1
Char=DA,115,271,17,44,1,-1
Char=DB,133,271,17,44,1,-1
Char=DC,151,271,17,44,1,-1
Char=DD,169,271,19,44,-2,-2
Char=DE,189,271,14,44,0,0
Char=DF,204,271,16,44,-1,1
Char=E0,221,271,13,44,-1,0
Char=E1,235,271,13,44,-1,0
Char=E2,249,271,13,44,-1,0
Char=E3,263,271,13,44,-1,0
Char=E4,277,271,13,44,-1,0
Char=E5,291,271,13,44,-1,0
Char=E6,305,271,23,44,-1,-2
Char=E7,329,271,13,44,-2,1
Char=E8,343,271,13,44,0,0
Char=E9,357,271,13,44,0,0
Char=EA,371,271,13,44,0,0
Char=EB,385,271,13,44,0,0
Char=EC,399,271,8,44,-1,-1
Char=ED,408,271,9,44,0,-3
Char=EE,418,271,12,44,-3,-3
Char=EF,431,271,12,44,-2,-4
Char=F0,444,271,12,44,0,0
Char=F1,457,271,13,44,0,0
Char=F2,471,271,12,44,0,0
Char=F3,484,271,12,44,0,0
Char=F4,497,271,12,44,0,0
Char=F5,1,316,12,44,0,0
Char=F6,14,316,13,44,0,-1
Char=F7,28,316,31,44,1,0
Char=F8,60,316,22,44,-2,-4
Char=F9,83,316,13,44,0,0
Char=FA,97,316,13,44,0,0
Char=FB,111,316,13,44,0,0
Char=FC,125,316,13,44,0,0
Char=FD,139,316,14,44,-1,1
Char=FE,154,316,13,44,-1,0
Char=FF,168,316,14,44,-1,1
