[HGEFONT]

Bitmap=ChillerBig.png

Char=" ",1,1,3,83,-1,18
Char="!",5,1,11,83,4,3
Char=""",17,1,14,83,1,5
Char="#",32,1,73,83,2,2
Char="$",106,1,25,83,-1,2
Char="%",132,1,36,83,1,1
Char="&",169,1,35,83,2,1
Char="'",205,1,8,83,2,2
Char="(",214,1,23,83,7,-1
Char=")",238,1,23,83,0,6
Char="*",262,1,25,83,2,1
Char="+",288,1,40,83,-1,3
Char=",",329,1,9,83,4,5
Char="-",339,1,24,83,1,2
Char=".",364,1,11,83,3,4
Char="/",376,1,36,83,-1,-1
Char="0",413,1,30,83,2,1
Char="1",444,1,21,83,-2,4
Char="2",466,1,30,83,-3,3
Char="3",497,1,32,83,-3,3
Char="4",530,1,31,83,1,0
Char="5",562,1,31,83,1,-1
Char="6",594,1,25,83,1,2
Char="7",620,1,31,83,-2,1
Char="8",652,1,35,83,-3,2
Char="9",688,1,32,83,-5,2
Char=":",721,1,11,83,3,4
Char=";",733,1,10,83,4,4
Char="<",744,1,29,83,1,3
Char="=",774,1,25,83,1,1
Char=">",800,1,27,83,4,2
Char="?",828,1,23,83,2,1
Char="@",852,1,41,83,1,2
Char="A",894,1,36,83,0,0
Char="B",931,1,34,83,1,1
Char="C",966,1,35,83,2,1
Char="D",1,85,31,83,-3,2
Char="E",33,85,32,83,2,-3
Char="F",66,85,26,83,3,-4
Char="G",93,85,25,83,2,1
Char="H",119,85,25,83,2,3
Char="I",145,85,30,83,-3,-2
Char="J",176,85,39,83,-4,-7
Char="K",216,85,32,83,2,-1
Char="L",249,85,29,83,1,0
Char="M",279,85,40,83,0,1
Char="N",320,85,35,83,1,-2
Char="O",356,85,31,83,1,1
Char="P",388,85,27,83,1,0
Char="Q",416,85,42,83,2,-10
Char="R",459,85,33,83,2,-4
Char="S",493,85,22,83,0,2
Char="T",516,85,40,83,-3,-9
Char="U",557,85,29,83,3,-1
Char="V",587,85,31,83,-1,-3
Char="W",619,85,41,83,1,1
Char="X",661,85,36,83,-2,-1
Char="Y",698,85,36,83,-3,-5
Char="Z",735,85,40,83,-1,-3
Char="[",776,85,33,83,0,-4
Char="\",810,85,36,83,-1,-1
Char="]",847,85,33,83,-2,-2
Char="^",881,85,26,83,5,5
Char="_",908,85,39,83,-1,-2
Char="`",948,85,14,83,2,3
Char="a",963,85,21,83,-1,2
Char="b",985,85,22,83,0,2
Char="c",1,169,22,83,0,0
Char="d",24,169,23,83,2,-1
Char="e",48,169,23,83,1,1
Char="f",72,169,20,83,-2,-3
Char="g",93,169,22,83,0,2
Char="h",116,169,22,83,0,2
Char="i",139,169,9,83,0,3
Char="j",149,169,24,83,-10,2
Char="k",174,169,21,83,2,-2
Char="l",196,169,11,83,1,1
Char="m",208,169,31,83,1,1
Char="n",240,169,21,83,2,2
Char="o",262,169,20,83,1,2
Char="p",283,169,23,83,0,1
Char="q",307,169,23,83,2,-3
Char="r",331,169,17,83,2,-1
Char="s",349,169,19,83,-1,1
Char="t",369,169,23,83,-1,-2
Char="u",393,169,24,83,2,-2
Char="v",418,169,21,83,-1,-1
Char="w",440,169,25,83,1,0
Char="x",466,169,23,83,0,0
Char="y",490,169,23,83,0,3
Char="z",514,169,26,83,0,0
Char="{",541,169,27,83,-3,1
Char="|",569,169,18,83,9,-2
Char="}",588,169,22,83,0,3
Char="~",611,169,27,83,-1,0
Char=7F,639,169,29,83,4,3
Char=80,669,169,34,83,-1,0
Char=81,704,169,29,83,4,3
Char=82,734,169,8,83,4,6
Char=83,743,169,53,83,-1,-1
Char=84,797,169,17,83,4,1
Char=85,815,169,63,83,11,9
Char=86,879,169,38,83,3,2
Char=87,918,169,38,83,3,2
Char=88,957,169,21,83,3,2
Char=89,1,253,55,83,1,1
Char=8A,57,253,22,83,0,2
Char=8B,80,253,15,83,2,2
Char=8C,96,253,57,83,1,-6
Char=8D,154,253,29,83,4,3
Char=8E,184,253,29,83,4,3
Char=8F,214,253,29,83,4,3
Char=90,244,253,29,83,4,3
Char=91,274,253,12,83,2,4
Char=92,287,253,9,83,4,5
Char=93,297,253,16,83,3,3
Char=94,314,253,17,83,4,1
Char=95,332,253,18,83,2,2
Char=96,351,253,31,83,1,2
Char=97,383,253,75,83,1,2
Char=98,459,253,20,83,3,3
Char=99,480,253,55,83,2,-1
Char=9A,536,253,21,83,-1,-1
Char=9B,558,253,16,83,2,1
Char=9C,575,253,41,83,2,-1
Char=9D,617,253,29,83,4,3
Char=9E,647,253,29,83,4,3
Char=9F,677,253,36,83,-3,-5
Char=A0,714,253,3,83,-1,18
Char=A1,718,253,11,83,4,3
Char=A2,730,253,19,83,1,1
Char=A3,750,253,38,83,-3,1
Char=A4,789,253,28,83,0,1
Char=A5,818,253,40,83,2,2
Char=A6,859,253,9,83,10,10
Char=A7,869,253,26,83,2,-1
Char=A8,896,253,20,83,3,2
Char=A9,917,253,45,83,1,-1
Char=AA,963,253,21,83,1,0
Char=AB,985,253,24,83,2,3
Char=AC,1,337,29,83,1,0
Char=AD,31,337,25,83,4,5
Char=AE,57,337,41,83,-1,0
Char=AF,99,337,23,83,0,3
Char=B0,123,337,13,83,5,5
Char=B1,137,337,29,83,0,0
Char=B2,167,337,23,83,1,6
Char=B3,191,337,23,83,3,6
Char=B4,215,337,13,83,3,5
Char=B5,229,337,23,83,2,-1
Char=B6,253,337,25,83,2,2
Char=B7,279,337,11,83,3,4
Char=B8,291,337,13,83,12,10
Char=B9,305,337,16,83,-3,3
Char=BA,322,337,21,83,1,0
Char=BB,344,337,25,83,1,3
Char=BC,370,337,50,83,-2,-1
Char=BD,421,337,49,83,-3,0
Char=BE,471,337,49,83,-1,0
Char=BF,521,337,24,83,1,1
Char=C0,546,337,36,83,0,0
Char=C1,583,337,36,83,0,0
Char=C2,620,337,36,83,0,0
Char=C3,657,337,36,83,0,0
Char=C4,694,337,36,83,0,0
Char=C5,731,337,36,83,0,0
Char=C6,768,337,54,83,-1,-3
Char=C7,823,337,32,83,2,1
Char=C8,856,337,32,83,2,-3
Char=C9,889,337,32,83,2,-3
Char=CA,922,337,32,83,2,-3
Char=CB,955,337,32,83,2,-3
Char=CC,988,337,30,83,-3,-2
Char=CD,1,421,30,83,-3,-2
Char=CE,32,421,30,83,-3,-2
Char=CF,63,421,30,83,-3,-2
Char=D0,94,421,28,83,0,2
Char=D1,123,421,35,83,1,-2
Char=D2,159,421,31,83,1,1
Char=D3,191,421,31,83,1,1
Char=D4,223,421,31,83,1,1
Char=D5,255,421,31,83,1,1
Char=D6,287,421,31,83,1,1
Char=D7,319,421,23,83,0,0
Char=D8,343,421,44,83,0,-4
Char=D9,388,421,29,83,3,-1
Char=DA,418,421,29,83,3,-1
Char=DB,448,421,29,83,3,-1
Char=DC,478,421,29,83,3,-1
Char=DD,508,421,36,83,-3,-5
Char=DE,545,421,24,83,1,1
Char=DF,570,421,28,83,0,2
Char=E0,599,421,21,83,-1,2
Char=E1,621,421,21,83,-1,2
Char=E2,643,421,22,83,-1,1
Char=E3,666,421,22,83,-1,1
Char=E4,689,421,21,83,-1,2
Char=E5,711,421,21,83,-1,2
Char=E6,733,421,41,83,0,-3
Char=E7,775,421,21,83,0,1
Char=E8,797,421,23,83,1,1
Char=E9,821,421,23,83,1,1
Char=EA,845,421,23,83,1,1
Char=EB,869,421,23,83,1,1
Char=EC,893,421,14,83,-2,0
Char=ED,908,421,14,83,2,-4
Char=EE,923,421,21,83,-4,-5
Char=EF,945,421,20,83,-3,-5
Char=F0,966,421,21,83,1,1
Char=F1,988,421,21,83,2,2
Char=F2,1,505,20,83,1,2
Char=F3,22,505,20,83,1,2
Char=F4,43,505,22,83,1,0
Char=F5,66,505,21,83,1,1
Char=F6,88,505,21,83,1,1
Char=F7,110,505,57,83,2,1
Char=F8,168,505,40,83,-3,-7
Char=F9,209,505,24,83,2,-2
Char=FA,234,505,24,83,2,-2
Char=FB,259,505,24,83,2,-2
Char=FC,284,505,24,83,2,-2
Char=FD,309,505,23,83,0,3
Char=FE,333,505,21,83,1,2
Char=FF,355,505,23,83,0,3
