[HGEFONT]

Bitmap=EnterHighscore.png

Char="0",1,1,31,67,-1,0
Char="1",33,1,18,67,1,-1
Char="2",52,1,30,67,0,-3
Char="3",83,1,32,67,-2,-2
Char="4",116,1,32,67,-2,-2
Char="5",149,1,28,67,1,-1
Char="6",178,1,30,67,0,-1
Char="7",209,1,31,67,0,-3
Char="8",241,1,30,67,0,-1
Char="9",272,1,30,67,1,-2
Char=":",303,1,17,67,-1,-2
Char=";",321,1,15,67,-1,-3
Char="<",337,1,32,67,-1,-2
Char="=",370,1,33,67,-1,-1
Char=">",404,1,32,67,-1,-2
Char="?",437,1,27,67,1,-2
Char="@",465,1,42,67,-1,-1
Char="A",1,69,36,67,-3,-3
Char="B",38,69,33,67,-1,-1
Char="C",72,69,34,67,-1,-3
Char="D",107,69,37,67,-2,-1
Char="E",145,69,30,67,-2,-4
Char="F",176,69,27,67,-1,-3
Char="G",204,69,39,67,-1,-1
Char="H",244,69,39,67,-1,-2
Char="I",284,69,17,67,-2,-3
Char="J",302,69,23,67,-1,-1
Char="K",326,69,36,67,-2,-4
Char="L",363,69,24,67,-1,-2
Char="M",388,69,50,67,-1,-2
Char="N",439,69,38,67,-2,-1
Char="O",1,137,39,67,-1,-1
Char="P",41,137,31,67,-2,-2
Char="Q",73,137,39,67,-1,-1
Char="R",113,137,31,67,-1,-1
Char="S",145,137,29,67,-1,0
Char="T",175,137,30,67,-4,-4
Char="U",206,137,38,67,-1,-3
Char="V",245,137,34,67,-4,-3
Char="W",280,137,48,67,1,-3
Char="X",329,137,35,67,-2,-2
Char="Y",365,137,33,67,-6,-4
Char="Z",399,137,35,67,-2,-3
