[HGEFONT]

Bitmap=Highscore.png

Char="0",1,1,17,33,-1,-1
Char="1",19,1,10,33,0,-1
Char="2",30,1,16,33,-1,-1
Char="3",47,1,17,33,-2,-1
Char="4",65,1,17,33,-2,-1
Char="5",83,1,15,33,0,-1
Char="6",99,1,16,33,0,-2
Char="7",116,1,16,33,-1,-1
Char="8",133,1,16,33,-1,-1
Char="9",150,1,16,33,0,-1
Char=":",167,1,9,33,-1,-1
Char=";",177,1,8,33,-1,-1
Char="<",186,1,17,33,-1,-1
Char="=",204,1,17,33,-1,-1
Char=">",222,1,17,33,-1,-2
Char="?",240,1,14,33,0,-1
Char="@",1,35,22,33,-1,-1
Char="A",24,35,19,33,-2,-2
Char="B",44,35,17,33,-1,-1
Char="C",62,35,18,33,-1,-2
Char="D",81,35,19,33,-1,-1
Char="E",101,35,16,33,-2,-2
Char="F",118,35,15,33,-1,-2
Char="G",134,35,21,33,-1,-2
Char="H",156,35,20,33,-1,-1
Char="I",177,35,9,33,-1,-2
Char="J",187,35,12,33,-1,0
Char="K",200,35,19,33,-2,-2
Char="L",220,35,13,33,-1,-2
Char="M",1,69,26,33,-1,-2
Char="N",28,69,20,33,-1,-1
Char="O",49,69,21,33,-1,-2
Char="P",71,69,17,33,-1,-2
Char="Q",89,69,21,33,-1,-2
Char="R",111,69,17,33,-1,-1
Char="S",129,69,16,33,-1,-1
Char="T",146,69,16,33,-3,-2
Char="U",163,69,20,33,-1,-2
Char="V",184,69,18,33,-2,-2
Char="W",203,69,25,33,0,-2
Char="X",229,69,19,33,-2,-1
Char="Y",1,103,18,33,-3,-3
Char="Z",20,103,19,33,-1,-3
